# J2EEScan

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  pom.xml
java/burp/: HTTPMatcher.java
src/main/java/burp/: AES.java  BurpExtender.java  ByteArrayUtils.java  CustomHttpRequestResponse.java  HTTPMatcher.java  HTTPParser.java  J2EELFIRetriever.java  J2EELocalAssessment.java  SoftwareVersions.java  WeakPassword.java  WeakPasswordBruteforcer.java
src/main/java/burp/j2ee/: CustomScanIssue.java  IssuesHandler.java  PassiveScanner.java
src/main/java/burp/j2ee/annotation/: RunOnlyOnce.java  RunOnlyOnceForApplicationContext.java
src/main/java/burp/j2ee/issues/impl/: AJPDetector.java  AJP_Tomcat_GhostCat.java  ApacheAxis.java  ApacheRollerOGNLInjection.java  ApacheSolrXXE.java  ApacheStrutsDebugMode.java  ApacheStrutsS2016.java  ApacheStrutsS2017.java  ApacheStrutsS2020.java  ApacheStrutsS2032.java  ApacheStrutsS2043.java  ApacheStrutsS2052.java  ApacheStrutsShowcase.java  ApacheStrutsWebConsole.java  ApacheWicketArbitraryResourceAccess.java  EL3Injection.java  ELInjection.java  FastJsonRCE.java  HTTPProxy.java  HTTPWeakPassword.java  Htaccess.java  IDocInjection.java  InfrastructurePathTraversal.java  JBossAdminConsole.java  JBossJMXInvoker.java  JBossJMXReadOnly.java  JBossJuddi.java  JBossWS.java  JBossWebConsole.java  JBossjBPMAdminConsole.java  JKStatus.java  JacksonDataBindCVE20177525.java  JavaServerFacesTraversal.java  JavascriptSSRF.java  JettyRemoteLeakage.java  LFIAbsoluteModule.java  LFIModule.java  LiferayAPI.java  LiferayDefaultCredentials.java  LiferayI18nServletResourceLeaks.java  (+38 more)
src/main/java/burp/j2ee/lib/: SimpleAjpClient.java  TesterAjpMessage.java
src/main/java/burp/j2ee/passive/: ApacheStrutsS2023Rule.java  ApacheTomcatRule.java  ExceptionRule.java  HttpServerHeaderRule.java  JSPostMessage.java  JettyRule.java  LiferayRule.java  PassiveRule.java  SessionFixation.java  SessionIDInURL.java  SqlQueryRule.java
src/main/java/burp/j2ee/passive/strutstoken/: ReplayRandom.java  StrutsTokenCracker.java
src/test/java/burp/j2ee/: HTTPMatcherTest.java
src/test/java/burp/j2ee/passive/: ApacheStrutsS2023RuleTest.java
